<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-4 md:p-6 lg:p-8">
   <div class="flex justify-between items-center mb-4 md:mb-6">
        <h1 class="text-lg md:text-xl font-semibold text-gray-800">Admin Dashboard</h1>
        <button class="text-gray-600 hover:text-black transition-colors duration-200">
            Logout
        </button>
    </div>

     <div class="bg-white shadow-md rounded-lg overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full border-collapse" id="dataTable">
                <thead class="bg-gray-50">
                    <tr class="text-left">
                        <th class="p-3 md:p-4 text-sm md:text-base font-medium text-gray-700 border">Membership No.</th>
                        <th class="p-3 md:p-4 text-sm md:text-base font-medium text-gray-700 border">Name</th>
                        <th class="p-3 md:p-4 text-sm md:text-base font-medium text-gray-700 border">Phone No</th>
                        <th class="p-3 md:p-4 text-sm md:text-base font-medium text-gray-700 border">City</th>
                        <th class="p-3 md:p-4 text-sm md:text-base font-medium text-gray-700 border">State</th>
                        <th class="p-3 md:p-4 text-sm md:text-base font-medium text-blue-600 bg-blue-50 border">Created</th>
                        <th class="p-3 md:p-4 text-sm md:text-base font-medium text-gray-700 border">Action</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200" id="tableBody">
                    <!-- JavaScript will populate rows here -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Pagination -->
    <div class="flex flex-col md:flex-row justify-between items-center mt-4 md:mt-6 space-y-4 md:space-y-0">
        <div class="flex items-center space-x-2">
            <button class="px-3 py-1.5 text-gray-500 hover:bg-gray-100 rounded-md transition-colors duration-200">
                ← Previous
            </button>
            <button class="px-3.5 py-1.5 bg-black text-white rounded-md">1</button>
            <button class="px-3.5 py-1.5 text-gray-500 hover:bg-gray-100 rounded-md transition-colors duration-200">2</button>
            <button class="px-3.5 py-1.5 text-gray-500 hover:bg-gray-100 rounded-md transition-colors duration-200">3</button>
            <button class="px-3 py-1.5 text-gray-500 hover:bg-gray-100 rounded-md transition-colors duration-200">
                Next →
            </button>
        </div>
        
        <button class="bg-black hover:bg-gray-800 text-white px-4 py-2 rounded-md transition-colors duration-200" id="downloadBtn">
            Download As CSV
        </button>
    </div>

    <!-- Update Modal -->
    <div id="updateModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden">
        <div class="bg-white p-6 rounded-lg shadow-md w-96">
            <h2 class="text-xl font-semibold mb-4">Update Member Details</h2>
            <form id="updateForm">
                <input type="hidden" id="rowIndex">
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700">Membership No.</label>
                    <input type="text" id="editMembershipNo" class="mt-1 p-2 w-full border rounded" readonly>
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700">Name</label>
                    <input type="text" id="editName" class="mt-1 p-2 w-full border rounded">
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700">Phone No.</label>
                    <input type="text" id="editPhone" class="mt-1 p-2 w-full border rounded">
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700">City</label>
                    <input type="text" id="editCity" class="mt-1 p-2 w-full border rounded">
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700">State</label>
                    <input type="text" id="editState" class="mt-1 p-2 w-full border rounded">
                </div>
                <div class="flex justify-end">
                    <button type="button" class="bg-gray-300 px-4 py-2 rounded text-gray-700 mr-2" onclick="closeModal()">Cancel</button>
                    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Sample Data Store
        let members = Array.from({ length: 11 }, (_, i) => ({
            id: 1000 + i,
            name: "Rahul Jain",
            phone: "7697220101",
            city: "Jabalpur",
            state: "MP",
            created: "21.03.2021"
        }));

        // Initialize Table
        function populateTable() {
            const tbody = document.getElementById('tableBody');
            tbody.innerHTML = members.map((member, index) => `
                <tr class="hover:bg-gray-50 transition-colors duration-200">
                    <td class="p-3 md:p-4 text-sm md:text-base border">${member.id}</td>
                    <td class="p-3 md:p-4 text-sm md:text-base border">${member.name}</td>
                    <td class="p-3 md:p-4 text-sm md:text-base border">${member.phone}</td>
                    <td class="p-3 md:p-4 text-sm md:text-base border">${member.city}</td>
                    <td class="p-3 md:p-4 text-sm md:text-base border">${member.state}</td>
                    <td class="p-3 md:p-4 text-sm md:text-base border">${member.created}</td>
                    <td class="p-3 md:p-4 text-sm md:text-base border text-center">
                        <button class="text-gray-400 hover:text-blue-500 transition-colors duration-200 mr-2"
                                onclick="openModal(${index})">
                            ✏️
                        </button>
                        <button class="text-gray-400 hover:text-red-500 transition-colors duration-200"
                                onclick="deleteRow(${index})">
                            🗑
                        </button>
                    </td>
                </tr>
            `).join('');
        }
        document.getElementById('downloadBtn').addEventListener('click', () => {
            const csvContent = [
                ['Membership No.', 'Name', 'Phone No', 'City', 'State', 'Created'],
                ...members.map(member => [
                    member.id,
                    member.name,
                    member.phone,
                    member.city,
                    member.state,
                    member.created
                ])
            ].map(row => row.join(',')).join('\n');

            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            
            link.setAttribute('href', url);
            link.setAttribute('download', 'members.csv');
            link.style.visibility = 'hidden';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });

        // Update Functionality
        function openModal(index) {
            const member = members[index];
            document.getElementById('rowIndex').value = index;
            document.getElementById('editMembershipNo').value = member.id;
            document.getElementById('editName').value = member.name;
            document.getElementById('editPhone').value = member.phone;
            document.getElementById('editCity').value = member.city;
            document.getElementById('editState').value = member.state;
            document.getElementById('updateModal').classList.remove('hidden');
        }

        function closeModal() {
            document.getElementById('updateModal').classList.add('hidden');
        }

        document.getElementById('updateForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const index = document.getElementById('rowIndex').value;
            
            members[index] = {
                ...members[index],
                name: document.getElementById('editName').value,
                phone: document.getElementById('editPhone').value,
                city: document.getElementById('editCity').value,
                state: document.getElementById('editState').value
            };

            populateTable();
            closeModal();
        });

        // Delete Functionality
        function deleteRow(index) {
            if(confirm('Are you sure you want to delete this member?')) {
                members.splice(index, 1);
                populateTable();
            }
        }

        // Initial population
        populateTable();
    </script>

</body>
</html>