<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center h-screen bg-gray-100">

    <div class="bg-white p-6 rounded-lg shadow-md w-96">
        <h2 class="text-center text-xl font-semibold mb-4">Sign In</h2>
        <form id="loginForm">
            <label class="block mb-2">Username</label>
            <input type="text" id="username" class="w-full px-3 py-2 border rounded-md mb-3" required>

            <label class="block mb-2">Password</label>
            <input type="password" id="password" class="w-full px-3 py-2 border rounded-md mb-4" required>

            <button type="submit" class="w-full bg-black text-white py-2 rounded-md">Sign In</button>
        </form>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            window.open("dashboard.html", "_blank");
        });
    </script>

</body>
</html>
